<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title></title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <style type="text/css">
            .custom_menu .page_title {
                padding: 30px 0px;
            }
            .custom_menu .page_title h1 {
                color: #c0392b;
                font-weight: 700;
                line-height: 2;
                margin-bottom: 0;
                position: relative;
                text-transform: capitalize;
            }
            .custom_menu .page_title h1::before {
                background: #c0392b;
                width: 70px;
                height: 2px;
                position: absolute;
                content: "";
                top: 90%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .custom_menu .page_title h1::after {
                position: absolute;
                content: "";
                background: #fbc531;
                width: 30px;
                height: 2px;
                top: 90%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            /*Menu starts*/
            .custom_menu .tab-content > .active {
                padding-top: 3%;
            }
            .custom_menu .menu_tab {
                margin: 0 auto;
                justify-content: center;
            }
            .custom_menu .nav-item {
                display: inline-block;
                text-align: center;
            }
            .custom_menu .nav-tabs .nav-link {
                transition: 0.3s;
            }
            .custom_menu .nav-tabs .nav-link.active {
                background: #c0392b;
                color: #fff;
                font-weight: 700;
                border: 1px solid #c0392b;
                text-transform: capitalize;
            }
            .custom_menu .nav-link {
                color: #000;
            }
            .custom_menu .nav-tabs .nav-link:hover {
                background: #c0392b;
                color: #fff;
                border: 1px solid #c0392b;
            }
            .custom_menu .single_menu {
                position: relative;
                margin-bottom: 75px;
                transition: 0.3s;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                align-content: center;
                padding: 8% 4% 8% 4%;
                border-bottom: 1px dashed #c0392b;
                justify-content: space-between;
            }
            .custom_menu .single_menu:hover img {
                -webkit-clip-path: polygon(0% 0%, 100% 0, 100% 50%, 100% 100%, 0% 100%);
                clip-path: polygon(0% 0%, 100% 0, 100% 50%, 100% 100%, 0% 100%);
            }
            .custom_menu .single_menu img {
                width: 33%;
                position: relative;
                height: auto;
                -webkit-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
                clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
                transition: 0.3s;
                border: 1px solid #ddd;
                border-radius: 5px;
            }
            .custom_menu .menu_content {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                align-items: center;
            }
            .custom_menu .menu_content h4 {
                font-size: 25px;
                font-weight: 300;
                /*border-bottom: 1px dashed #c0392b;*/
                line-height: 2;
                text-transform: capitalize;
                float: left;
            }
            .custom_menu .menu_content h4 span {
                font-size: 25px;
                font-weight: 800;
                /*float: right;*/
                font-style: italic;
                color: #c0392b;
            }
            .custom_menu .menu_content p {
                /*font-weight: 200;
	 	    font-size: 16px;
	 	    letter-spacing: 1px;*/
                display: none;
            }
            .custom_menu .menu_btn.btn.btn-danger {
                margin: 0 auto;
                display: block;
                width: 140px;
            }
            /*Menu ends*/
            .custom_menu .menu_btn.btn.btn-danger {
                margin: 0 auto;
                display: block;
                width: 140px;
            }
            .custom_menu .btn.btn-danger {
                background: #c0392b;
                border: 1px solid #c0392b;
                transition: 0.3s;
                position: relative;
                z-index: 1;
                text-transform: capitalize;
                font-weight: 700;
                overflow: hidden;
                padding: 15px 25px;
            }
            .custom_menu .btn.btn-danger::before {
                position: absolute;
                content: "";
                background: #e74c3c;
                width: 100%;
                height: 100%;
                left: -100%;
                top: 100%;
                transition: 0.3s;
                z-index: -1;
            }
            .custom_menu .btn.btn-danger:hover:before {
                top: 0;
                left: 0;
            }
            @media (max-width: 480px) {
                .custom_menu .menu_content h4,
                .menu_content h4 span {
                    font-size: 4.8vw;
                }
            }
            @media (max-width: 768px) {
                .custom_menu .single_menu {
                    position: relative;
                    margin-bottom: 75px;
                    transition: 0.3s;
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    align-content: center;
                    padding: 8% 2% 4% 2%;
                    border-bottom: 1px solid #c0392b;
                    justify-content: center;
                    flex-direction: column;
                }
                .custom_menu .single_menu img {
                    width: 60%;
                }
                .custom_menu .menu_content {
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    align-items: center;
                    margin-top: 5%;
                }
                .custom_menu .menu_content h4,
                .menu_content h4 span {
                    font-size: 4vw;
                }
            }
        </style>
    </head>
    <body>
        <section id="our_menu" class="pt-5 pb-5 custom_menu">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page_title text-center mb-4">
                            <h1>our menu</h1>
                            <div class="single_line"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <ul class="nav nav-tabs menu_tab mb-4" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="breakfast-tab" data-toggle="tab" href="#breakfast" role="tab">Breakfast</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="lunch-tab" data-toggle="tab" href="#lunch" role="tab">Lunch</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="dinner-tab" data-toggle="tab" href="#dinner" role="tab">Dinner</a>
                        </li>
                    </ul>
                </div>
                <div class="row">
                    <div class="tab-content col-lg-12" id="myTabContent">
                        <div class="tab-pane fade show active" id="breakfast" role="tabpanel" aria-labelledby="breakfast-tab">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="single_menu">
                                        <img src="https://i.imgur.com/kbpceNv.jpg" alt="burger" />
                                        <div class="menu_content">
                                            <h4>Chicken Burger <span>$24</span></h4>
                                            <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                                        </div>
                                    </div>
                                    <div class="single_menu">
                                        <img src="https://i.imgur.com/lYKUORL.jpg" alt="black coffee" />
                                        <div class="menu_content">
                                            <h4>Black coffee <span>$20</span></h4>
                                            <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                                        </div>
                                    </div>
                                    <div class="single_menu">
                                        <img src="https://i.imgur.com/AXAHrf6.jpg" alt="fried rice" />
                                        <div class="menu_content">
                                            <h4>Fried Rice <span>$45</span></h4>
                                            <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                                        </div>
                                    </div>
                                    <div class="single_menu">
                                        <img src="https://i.imgur.com/YkDi8Nb.jpg" alt="meat" />
                                        <div class="menu_content">
                                            <h4>meat <span>$24</span></h4>
                                            <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="single_menu">
                                        <img src="https://i.imgur.com/kbpceNv.jpg" alt="burger" />
                                        <div class="menu_content">
                                            <h4>Chicken Burger <span>$24</span></h4>
                                            <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                                        </div>
                                    </div>
                                    <div class="single_menu">
                                        <img src="https://i.imgur.com/lYKUORL.jpg" alt="black coffee" />
                                        <div class="menu_content">
                                            <h4>Black coffee <span>$20</span></h4>
                                            <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                                        </div>
                                    </div>
                                    <div class="single_menu">
                                        <img src="https://i.imgur.com/AXAHrf6.jpg" alt="fried rice" />
                                        <div class="menu_content">
                                            <h4>Fried Rice <span>$45</span></h4>
                                            <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                                        </div>
                                    </div>
                                    <div class="single_menu">
                                        <img src="https://i.imgur.com/YkDi8Nb.jpg" alt="meat" />
                                        <div class="menu_content">
                                            <h4>meat <span>$24</span></h4>
                                            <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="lunch" role="tabpanel" aria-labelledby="lunch-tab">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="single_menu">
                                        <img src="https://i.imgur.com/kbpceNv.jpg" alt="burger" />
                                        <div class="menu_content">
                                            <h4>Chicken Burger <span>$24</span></h4>
                                            <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                                        </div>
                                    </div>
                                    <div class="single_menu">
                                        <img src="https://i.imgur.com/lYKUORL.jpg" alt="black coffee" />
                                        <div class="menu_content">
                                            <h4>Black coffee <span>$20</span></h4>
                                            <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                                        </div>
                                    </div>
                                    <div class="single_menu">
                                        <img src="https://i.imgur.com/AXAHrf6.jpg" alt="fried rice" />
                                        <div class="menu_content">
                                            <h4>Fried Rice <span>$45</span></h4>
                                            <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                                        </div>
                                    </div>
                                    <div class="single_menu">
                                        <img src="https://i.imgur.com/YkDi8Nb.jpg" alt="meat" />
                                        <div class="menu_content">
                                            <h4>meat <span>$24</span></h4>
                                            <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="single_menu">
                                        <img src="https://i.imgur.com/kbpceNv.jpg" alt="burger" />
                                        <div class="menu_content">
                                            <h4>Chicken Burger <span>$24</span></h4>
                                            <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                                        </div>
                                    </div>
                                    <div class="single_menu">
                                        <img src="https://i.imgur.com/lYKUORL.jpg" alt="black coffee" />
                                        <div class="menu_content">
                                            <h4>Black coffee <span>$20</span></h4>
                                            <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                                        </div>
                                    </div>
                                    <div class="single_menu">
                                        <img src="https://i.imgur.com/AXAHrf6.jpg" alt="fried rice" />
                                        <div class="menu_content">
                                            <h4>Fried Rice <span>$45</span></h4>
                                            <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                                        </div>
                                    </div>
                                    <div class="single_menu">
                                        <img src="https://i.imgur.com/YkDi8Nb.jpg" alt="meat" />
                                        <div class="menu_content">
                                            <h4>meat <span>$24</span></h4>
                                            <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="dinner" role="tabpanel" aria-labelledby="dinner-tab">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="single_menu">
                                        <img src="https://i.imgur.com/kbpceNv.jpg" alt="burger" />
                                        <div class="menu_content">
                                            <h4>Chicken Burger <span>$24</span></h4>
                                            <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                                        </div>
                                    </div>
                                    <div class="single_menu">
                                        <img src="https://i.imgur.com/lYKUORL.jpg" alt="black coffee" />
                                        <div class="menu_content">
                                            <h4>Black coffee <span>$20</span></h4>
                                            <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                                        </div>
                                    </div>
                                    <div class="single_menu">
                                        <img src="https://i.imgur.com/AXAHrf6.jpg" alt="fried rice" />
                                        <div class="menu_content">
                                            <h4>Fried Rice <span>$45</span></h4>
                                            <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                                        </div>
                                    </div>
                                    <div class="single_menu">
                                        <img src="https://i.imgur.com/YkDi8Nb.jpg" alt="meat" />
                                        <div class="menu_content">
                                            <h4>meat <span>$24</span></h4>
                                            <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="single_menu">
                                        <img src="https://i.imgur.com/kbpceNv.jpg" alt="burger" />
                                        <div class="menu_content">
                                            <h4>Chicken Burger <span>$24</span></h4>
                                            <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                                        </div>
                                    </div>
                                    <div class="single_menu">
                                        <img src="https://i.imgur.com/lYKUORL.jpg" alt="black coffee" />
                                        <div class="menu_content">
                                            <h4>Black coffee <span>$20</span></h4>
                                            <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                                        </div>
                                    </div>
                                    <div class="single_menu">
                                        <img src="https://i.imgur.com/AXAHrf6.jpg" alt="fried rice" />
                                        <div class="menu_content">
                                            <h4>Fried Rice <span>$45</span></h4>
                                            <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                                        </div>
                                    </div>
                                    <div class="single_menu">
                                        <img src="https://i.imgur.com/YkDi8Nb.jpg" alt="meat" />
                                        <div class="menu_content">
                                            <h4>meat <span>$24</span></h4>
                                            <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="menu_btn btn btn-danger">view more</a>
                </div>
            </div>
        </section>
    </body>
</html>
